# EMAIL_BACKEND=smtp
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-password
# DEFAULT_FROM_EMAIL=your-email@example.com


EMAIL_USER = 'stylinalivlogs@gmail.com'
EMAIL_PASS = 'ymvh acsm mwnd nsig'
EMAIL_FROM = 'stylinalivlogs@gmail.com'